command.push_back("/usr/bin/ld");
command.push_back("-pie");
command.push_back("--hash-style=gnu");
command.push_back("--build-id");
command.push_back("--eh-frame-hdr");
command.push_back("-m");
command.push_back("elf_x86_64");
command.push_back("-dynamic-linker");
command.push_back("/lib64/ld-linux-x86-64.so.2");
command.push_back("-o");
command.push_back("a.out");
command.push_back("/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.1/../../../../lib64/Scrt1.o");
command.push_back("/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.1/../../../../lib64/crti.o");
command.push_back("/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.1/crtbeginS.o");
command.push_back("-L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.1");
command.push_back("-L/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.1/../../../../lib64");
command.push_back("-L/lib/../lib64 -L/usr/lib/../lib64");
command.push_back("-L/lib");
command.push_back("-L/usr/lib");
command.push_back("-lstdc++");
command.push_back("-lm");
command.push_back("-lgcc_s");
command.push_back("-lgcc");
command.push_back("-lc");
command.push_back("-lgcc_s");
command.push_back("-lgcc");
command.push_back("/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.1/crtendS.o");
command.push_back("/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.1/../../../../lib64/crtn.o");
